# SECURITY WARNING: keep the secret key used in production secret!

#DjangoSecretKey
SECRET_KEY = ''

#DjangoDebug
DEBUG = True

#TokenForSenderApi
TOKEN_BEARER = ''

#Database
DB_ENGINE: 'django.db.backends.postgresql'
DB_NAME: 'admin_mailing_service_db'
DB_USER: 'postgres'
DB_PASSWORD: 'postgres'
DB_HOST: 'localhost'
DB_PORT: '5432'