# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-4_t7uw^^6elp6ywfeq=bxv(g04h=ou2y@x9jp_^_ysj8g*p_p('
TOKEN_BEARER = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzMzOTEzNDQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9WZW5lYmVyZzgxIn0.LP5QKReuFxAkX_TU7ACNVmZguXximNPnbUXguR3LXMM'
DEBUG = True

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'admin_mailing_service_db'
DB_USER ='postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'

TIME_ZONE = 'Europe/Moscow'

c_timezone = '-c timezone=Europe/Moscow'